@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'poppins', sans-serif;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 50px;
    gap: 1rem;
}

.logo img{
    max-width: 100%;
    height: 12vh;
    object-fit: cover;
}

.navigation{
    display: flex;
    flex-wrap: wrap;
    width: 76%;
    justify-content: space-between;
    gap: 1rem;
}

.navigation a{
    color: #041158;
    text-decoration: none;
    font-size: 1.3vw;
    font-weight: 500;
    /* padding-left: 5%; */
}

.navigation a:hover{
    color: #8f8c8c;
}

.header-social-icon a{
    color: #11B5EA;
    font-size: 2vw;
    padding-right: 30px;
    justify-content: left;
    float: right;
}

.header-social-icon a:hover{
    color: #1089da;
}

section{
    padding: 10px 50px;
}

.top{
    margin: 10px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #EDEDED;
    border-radius: 75px;   
}

.slider-container {
    margin: -8px;
    width: 95%;
    display: flex;
    max-width: 100%;
    overflow: hidden;
    border-radius: 30px;
    position: relative;
}

.slider-contents img{
    width: 100%;
}

.top-right{
    position: absolute;
    top: 2%;
    right: 2%;
    color: #203908;
    font-size: 2.8vw;
    font-weight: 700;
    line-height: 1.3;
}

.card-section {
    margin-top: 1em;
    display: flex;
    justify-content: center;
}

.icon-section {
    background-color: #11B5EA;
    padding: 1em;
    border-radius: 25px;
    margin: 10px;
    text-align: center;
}

.icon-section .icon{
    color: #082B39;
    font-size: 5em;
}

.icon-info{
    color: #024160;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.info{
    background-color: #DEDEDE;
    border-radius: 25px;
    padding: 1em;
    margin: 10px;
}

.info ol{
    padding-left: 1.1em;
}

span{
    font-weight: bold;
}

.middle{
    margin: 10px;
    min-height: 15em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;   
}

.middle .icon-section{
    max-width: 10em;
}

.middle .info{
    padding: 2em;
}

.middle .info ol{
    margin: 5px;
}

.bottom{
    margin-top: 10px;
    width: 100%;
    min-height: 20em;
    display: grid;
    align-items: center;
    background-color: #DEDEDE;
    border-top-left-radius: 75px;  
    border-top-right-radius: 75px; 
}

.bottom-upper{
    width: 95%;
    display: flex;
    flex-direction: row;
    margin: 1em;
}

.left-side{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 1em 2em;
    width: 100%;
}

.upper-image img{
    width: 100%;
    height: 35vh;
    border-radius: 25px;
}

.upper-title{
    color: #024160;
    text-align: center;
    font-size: 24px;
}

.upper-info{
    font-size: 16px;
}

hr {
    border: 1px;
    border-top: 1px dashed #B4B4B4;
    width: 74.01vw;               
    height: 1px;
  }

.hr-line{
    display: flex;
    justify-content: center;
    margin: 1em;
}

.bottom-lower{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-like-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
    width: 17.64vw;
}

.card-like-image {
    display: flex;
    justify-content: center;
    width: 17.64vw;
    height: 30.87vh;
}

.card-like-image img{
    width: 100%;
    border-radius: 25px;
}

.card-like-info{
    font-size: 15px;
}

.card-like-info h3{
    text-align: center;
    color: #024160;
    font-size: 20px;
    margin: 0.5em;
}

footer{
    background-color: #024160;
    color: #fff;
    padding: 1em;
    min-height: 15em;
    display: flex;
    flex-direction: column;
}

.footer-nav{
    display: flex;
    justify-content: space-evenly;
}

.footer-nav a{
    color: #11B5EA;
    text-decoration: none;
    font-size: 1.2vw;
    font-weight: 500;
    padding-left:1%
}

.footer-nav a:hover{
    color: #fff;
}

.top-scroll a{
    color: #fff;
    font-size: 2.5vw;
    padding-right: 60px;
    justify-content: left;
    float: right;
    margin: 10px;
}

.top-scroll a:hover{
    color: #DEDEDE;
}

.company-info{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items:end;
    margin-left:2em;
    padding: 1em;
    width: 42%;
}

.footer-logo{
    width: 40%;
}

.footer-logo img{
    width: 100%;
}

.communication ul{
    list-style-type: none;
    line-height: 2.3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1.1vw;
    padding-bottom: 2%;
}

.communication a{
    text-decoration: none;
    color: #fff;
}

.communication a:hover{
    color: #B4B4B4;
}

.bottom-social-icon a{
    color: #fff;
    font-size: 2vw;
    padding-right: 2.5%;
    justify-content: left;
    float: right;
}

.bottom-social-icon a:hover{
    color: #B4B4B4;
}

.copyright{
    display: flex;
    justify-content: center;
    color: #8f8c8c;
    font-size: 1vw;
}

.copy-icon{
    font-size: 1.2vw;
}


/* about_page */

.card-section-about{
    display: flex;
    justify-content: center;
    align-items: center;
}

#info-in-about {
    background-color: #EDEDED;
}

.card-section-image{
   display: flex;
   align-items: center;
}

.card-section-image img{
    width: 46.046vw;
    height: 60.061vh;
    border-radius: 50px;
}

.message{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2em;
}

.message-image{
    width: 16.18vw;
    height: 38.28vh;
    margin: 1em;
}

.message-image img{
    width: 100%;
    object-fit: cover;
}

#abosad{
    height: 40vh;
}

.message-title{
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
}

.message-icon{
    color: #082B39;
    font-size: 5em;
    padding: 0.1em;
}

.title-text{
    font-size: 30px;
    padding: 0.5em;
    color: #024160;
}

.title-text h4{
    font-weight: 400;
}

.message-info{
    font-size: 17px;
    width: 41.14vw;
    margin: 1em;
}

#icon-in-about{
    font-size: 4em;   
}

#icon-info-in-about{
    font-size: 22px;
}

#bottom-about{
    display: flex;
    justify-content: center;
}

.about-bottom-container{
    width: 95%;
    display: flex;
    align-items: end;
}

.about-bottom{
    display: flex;
    flex-direction: column;
    margin-right: 1em;
}

.about-bottom-title{
    display: flex;
    align-items: center;
}

.about-bottom-title i{
    color: #024160;
    font-size: 45px;
    padding: 0.2em;
    -webkit-transform: scaleX(-1);
}

.about-bottom-title h1{
    color: #024160;
    font-size: 32px;
    padding-left: 1em;
    margin-top: 0.2em;
}

.about-bottom-text h3{
    padding: 0.5em;
    font-size: 17px;
    margin-top: 1em;
}

.about-bottom-text ul{
    width: 95%;
    padding: 0.3em 1em 0.3em 1.7em;
    margin-top: 1em;
}

.about-bottom-image{
    width: 90vw;
    height: 100vh;
    margin-left: 1em;
}

.about-bottom-image img{
    width: 100%;
    height: 100%;
}


/* inspections_page */

.top-left{
    position: absolute;
    top: 3%;
    left: 3%;
    color: #fff;
    font-size: 3vw;
    font-weight: 700;
    text-transform: uppercase;
}

#card-section-in-inspections{
    width: 95%;
    margin-top: -2.5%;
    margin-bottom: 0px;
    z-index: 2;
    opacity: 0.8;
}

#info-section-in-inspection{
    padding: 1em;
    padding-bottom: 0px;
    font-size: 1.6vw;
    background-color: #DEDEDE;
}

.middle-container{
    width: 95%;
}

.middle-top-section{
    display: flex;
}

.middle-top-title{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #11B5EA;
    border-radius: 20px 20px 0px 20px;
    padding: 1em;
    text-align: center;
}

.middle-top-title-icon{
    color: #082B39;
    font-size: 4vw;
    padding-right: 1em;
}

.middle-top-title-text{
    color: #024160;
    padding-right: 1em;
    font-size: 1.5vw;
} 

.middle-top-info{
    margin: 1.2em 5em 1em 1em;
    font-size: 1.4vw;
    font-weight: 300;
}

.middle-top-right{
    width: 100%;
    position: relative;
    right: 1%;
}

.middle-top-right img{
    width: 100%;
    border-radius: 30px;
}

.middle-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: 1.2vw;
    line-height: 2;
}

.middle-list a{
    color: #000;
}

#bottom-in-inspections{
    position: relative;
    margin-top: 6%;

}

.bottom-image-in-inspections{
    width: 90%;
}

.bottom-image-in-inspections img{
    width: 90%;
    height: 61vh;
    border-radius: 26px;
    position:absolute;
    top: -20%;
    left: 5%;
    object-fit: cover;
}



/* Training_services */

#top-right-in-training{
    color: #024160;
    font-size: 4vw;
    font-weight: 700;
    text-transform: uppercase;
}

.top-bottom-info{
    display: flex;
    gap: 1%;
    margin-top: 2%;
    position: relative;
}

.top-bottom-info-text{
    font-size: 1.3vw;
    width: 55%;
}

.top-bottom-info-image {
    width: 45%;
    position: absolute;
    right: 0%;
    top: 0%;
    border-radius: 25px;
}

.top-bottom-info-image img{
    width: 100%;
    height: 65vh;
    object-fit: fill;
    border-radius: 25px;
}

.training-middle-list{
    display: flex;
    padding-left: 10%;
    font-weight: bold;
    line-height: 2;
}

#bottom-in-training{
    position: relative;
    margin-top: 13%;
}

#bottom-image-in-training{
    width: 90%;
    height: 61vh;
    border-radius: 26px;
    position:absolute;
    top: -20%;
    left: 5%;
    object-fit: cover;
}


/* Approvals page */

.logos-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border-radius: 50px;
    margin-top: -10.2%;
    padding-bottom: 3%;
    max-width: 95%;
}

.logos-container h1{
    color: #024160;
    font-size: 3vw;
}

.logos{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2em;
}

.top-logos{
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 95%;
    max-height: 27vh;
}

.bottom-logos{
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 95%;
    max-height: 15vh;
}

.bottom-logos img{
    width: 20%;
}

.middle-image-in-approvals{
    position: relative;
    width: 90%;
}

.middle-image-in-approvals img{
    width: 100%;
    height: 999px;
    border-radius: 35px;
    position: absolute;
    top: 0%;
    left: 0%;  
}

#bottom-in-approvals{
    margin-top: 670px;
}

/* Gallery page */

#top-in-gallery{
    display: flex;
    flex-direction: column;
    gap: 3em;
    justify-content: center;
    align-items: center; 
}

.top-images-gallery{
    display: flex;
    width: 85%;
    justify-content: space-evenly;
    gap: 2em;
    margin-top: 1%;
}

#top-in-gallery p{
    font-size: 1.2vw;
    font-weight: 700;
}

.top-left-image-gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%; 
}

.top-left-image-gallery img{
    width: 70%;
    height: 60vh;
    border-radius: 38px;
    margin: 6%;
}

.top-right-image-gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.top-right-image-gallery img{
    width: 70%;
    height: 60vh;
    border-radius: 38px;
    margin: 6%;
}

.top-bottom-image-gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
}

.top-bottom-image-gallery img{
    width: 100%;
    height: 60vh;
    border-radius: 38px;
    margin-bottom: 4%;
}

.gallery-middle-container{
    position: relative;
    width: 80%;
    height: 53vh;
}

.gallery-middle-container p{
    font-size: 1.2vw;
    font-weight: 700;
}

.gallery-middle-left-image{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    top: 0%;
    left: 0%;
}

.gallery-middle-left-image img{
    width: 100%;
    height: 61vh;
    border-radius: 38px;
    margin-bottom: 5%;
}

.gallery-middle-right-image{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    top: 0%;
    right: 0%;
}

.gallery-middle-right-image img{
    width: 100%;
    height: 61vh;
    border-radius: 38px;
    margin-bottom: 5%;
}

.gallery-bottom{
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 5%;
    justify-content: space-between;
}

.gallery-bottom-left{
    font-size: 2vw;
    text-align: left;
}

.gallery-bottom-right{
    font-size: 1.7vw;
    text-align: left;
    width: 45%;
    padding-left: 5%;
    border-left: 1px #000 solid;
}

.gallery-bottom-right ul{
    list-style: none;
}

.gallery-bottom-right a{
    text-decoration: none;
    color: #000;
}
/* Contact Us Page */

.top-in-contact{
    display: flex;
    flex-direction: column;
    width: 95%;
    gap: 3em;
}

.top-in-contact h1{
    color: #024160;
    font-size: 2.5vw;
    padding-top: 1%;
}

.top-in-contact ul{
    list-style-type: none;
    line-height: 2.3;
    font-size: 1.5vw;
    padding-bottom: 1%;
    font-weight: 600;
}

.top-in-contact a{
    text-decoration: none;
    color: #000;
}

.top-in-contact a:hover{
    color: #1089da;
}

.top-map-container {
    text-align: center;
}

.bottom-map-container {
    text-align: center;
}